
.main { min-height: 50vh; }

.main-container { padding: var(--mobile-container-padding); }

.content-container { width: 100%; }

.content-header {
    margin-top: 16px;
}

.content-header .content-header-container {

    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    display: grid;
    gap: 1.125rem;

    .section {

        grid-template-rows: auto 1fr 2fr auto;
        display: grid;
        padding: 2rem !important;

        .cover {
            box-shadow: var(--shadow-primary-lg);
            background-color: var(--color-white);
            border-radius: 100%;
            padding: 20px;
            height: 5rem;
            width: 5rem;
            & img {
                object-fit: cover;
                object-position: center;
            }
        }

        & h3 {
            color: var(--color-primary-content);
            font-size: var(--font-xl);
            font-weight: 600;
            margin-top: 16px;
        }

        .section-content {

            margin-top: 20px;

            & p {
                color: var(--color-primary-content);
                text-align: left;
            }
        }

        & a {

            color: var(--color-primary-content);
            align-items: center;
            font-size: 0.95rem;
            margin-top: 16px;
            display: flex;
            column-gap: 1rem;
        }

    }

}

.content-container .content-body {

    margin-top: 2rem;

}

.footer-header {

    .widget-tag {

        place-items: center;
        margin-top: 3rem;
        padding: 3rem 0;
        display: grid;

        /* .widget-center { */
        /*     .widget-tag-title {} */
        /* } */

        .widget-tag-body {

            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            display: flex;
            gap: 1.5rem;

            .tag-container {

                background-color: var(--color-middle);
                color: var(--color-middle-content);
                box-shadow: var(--shadow-default);
                transition: all ease-out 0.2s;
                text-transform: capitalize;
                font-size: var(--font-base);
                border-radius: 1.5rem;
                padding: 2.5rem 5rem;
                place-items: center;
                font-weight: 500;
                display: grid;

                &:hover {

                    background-color: var(--color-secondary);
                    color: var(--color-secondary-content);
                    box-shadow: var(--shadow-secondary-xl);
                    transition: all ease-in 0.35s;

                }

            }

        }
    }
}

@media(min-width: 1024px) {

    .content-header {
        transform: translateY(-35%);
        margin-top: 20px;
    }

    .content-container .content-body {

        margin-top: -1.5rem;

    }

}
