/* Tao phong cach cho cac trang tinh */

.about-container {
    background-color: transparent;
    padding: var(--container-pd-x);
    margin-top: 0.5rem;
    position: relative;
    border-radius: 0;
    max-width: 100%;
    width: 100%;
}
.about-container .cover {
    border: none;
    flex-direction: column;
    border-radius: 1rem;
    display: flex;
}
.cover .img {
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0;
    flex-shrink: 1;
    height: 16rem;
    z-index: 0;

    & img {
        border-radius: 0.5rem;
        object-position: center;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.cover .summary-container {
    padding: 0;
    padding-top: 1.5rem;
    height: 100%;
    width: 100%;

    .summary {
        & h3 {
            font-size: var(--font-2xl);
            letter-spacing: 0.05rem;
            font-weight: 600;
        }
        & p {
            font-size: var(--font-md);
            letter-spacing: 0.04rem;
            word-spacing: 0.15rem;
            line-height: 1.25rem;
            margin-top: 1.5rem;
            text-align: justify;
        }
    }
    .summary .trillium {
        background-color: transparent;
        shape-outside: circle(50%);
        clip-path: circle(50%);
        overflow: hidden;
        margin: 0.5rem;
        float: right;
        height: 7rem;
        width: 7rem;
    }
}
.about-content-container {

    padding: 0;

    .about-content {
        .about {
            .red-trillium {
                background: transparent;
                clip-path: circle(50%);
                shape-outside: circle(50%);
                margin: 0 0.35rem 0.35rem 0;
                overflow: hidden;
                float: left;
                height: 7rem;
                width: 7rem;
            }
            & img {
                object-position: center;
                object-fit: cover;
                height: 100%;
                width: auto;
            }
            & p {
                font-size: var(--font-md);
                letter-spacing: 0.04rem;
                word-spacing: 0.15rem;
                line-height: 1.25rem;
                margin-top: 1.5rem;
                text-align: justify;
            }
        }
    }
    .contact-container {
        border-top: 1px solid var(--md-sys-color-outline);
        padding-block: 2rem;
        margin-top: 2rem;

        .contact {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            .contact-item {
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
            }
        }
    }
}

/* Post view page */
.post-wrap { 
    grid-template-columns: auto minmax(240px, 260px);
    column-gap: 2.4rem;
    margin-top: 3rem;
    display: grid;
}

.post-wrap .post-right-aside {
    font-size: var(--font-md);
    width: 100%;
}

.post-right-aside .aside-topic {

    .aside-module-title {
        border-bottom: 1px solid var(--md-sys-color-surface-variant);
        font-size: var(--font-xl);
        padding-block: 1rem;
    }
    .aside-topic-list-container {
        margin-top: 1rem;
        .aside-tpoic-parent {
            color: var(--md-sys-color-tertiary);
            align-items: center;
            padding-block: 0.5rem;
            column-gap: 1rem;
            display: flex;
        }
    }
    .aside-topic-sublist-container {
        .aside-topic-child {
            align-items: center;
            padding-block: 0.5rem;
            column-gap: 1rem;
            display: flex;
        }
    }
}

/* .post-container { background-color: red; } */

.post-container .post-header {
    .post-title {
        font-size: var(--font-2xl);
        letter-spacing: 0.075rem;
        padding-block: 1rem;
        font-weight: 600;
        margin-top: 1rem;
    }

    .post-top-bar {
        justify-content: space-between;
        padding-block: 0.5rem;
        column-gap: 2rem;
        flex-wrap: wrap;
        display: flex;

        .post-published-at,
        .post-category,
        .post-user {
            align-items: center;
            column-gap: 0.5rem;
            display: flex;
        }

        .post-category {
            column-gap: 1rem;
            & a {
                align-items: center;
                column-gap: 0.5rem;
                display: flex;
            }
        }
    }

    .post-thumbnail {
        margin-top: 1rem;
    }
}

.post-main .post-anchor-link {
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    border-radius: var(--rounded-lg);
    font-size: var(--font-xl);
    margin-top: 2rem;
    font-weight: 600;
    padding: 1.25rem;

    & a {
        align-items: center;
        column-gap: 0.5rem;
        display: flex;
    }
}

.post-main .post-content {
    margin-top: 2rem;

    & img { padding-block: 1rem; }
}

.post-container .post-footer {

    border-top: 1px solid var(--md-sys-color-surface-variant);
    justify-content: space-between;
    align-items: align-items;
    padding-block: 1rem;
    margin-top: 3rem;
    cursor: pointer;
    display: flex;

    & a {
        display: flex;
        column-gap: .5rem;
    }
}

@media(min-width: 960px) {

    .about-container {
        border-radius: 2.1rem;
        margin-top: 2.5rem;
        max-width: 960px;
        width: 100%;
    }
    .about-container .cover {
        border: 1px solid var(--md-sys-color-outline);
        border-radius: 2rem;
        flex-direction: row;
    }
    .cover .img {
        border-radius: 1.9rem 0 0 1.9rem;
        padding: 1.5rem;
        flex-shrink: 0;
        height: 32rem;

        & img {
            border-radius: 1.5rem 0 0 1.5rem;
        }
    }
    .cover .summary-container {
        padding-right: 1.5rem;
        .summary {
            & h3 {
                font-size: var(--font-2xl);
            }
            & p {
                font-size: var(--font-lg);
                margin-top: 1.5rem;
            }
        }
        .summary .trillium {
            margin: 0.5rem;
            height: 9rem;
            width: 9rem;
        }
    }
    .about-content-container {
        padding: 1.5rem;

        .about-content {
            .about {
                .red-trillium {
                    height: 9rem;
                    width: 9rem;
                }
            }
        }
    }
}

